{
    "extension": [".ts"],
    "exclude": [
        "**/*.d.ts",
        "**/node_modules/**",
        "**/test/**",
        "**/coverage/**",
        "src/parser/maruir_parser.ts",
        "src/parser/maruir_header.ts"
    ],
    "reporter": ["html", "text-summary"],
    "all": false
}
