{
    "extension": [".ts"],
    "exclude": [
        "**/*.d.ts",
        "**/node_modules/**",
        "**/test/**",
        "**/coverage/**",
	"src/parser/rmsimp_parser.ts",
	"src/parser/rmsimp_header.ts"
    ],
    "reporter": ["html", "text-summary"],
    "all": false
}
